# ComponentesComputadoraRecuperatorio1

./: ComponentesComputadora.sln  Proveedor.cs  SQLQuery1.sql
ComponentesComputadora.WebApi/: ComponentesComputadora.WebApi.fsproj  Program.fs  WeatherForecast.fs
ComponentesComputadora.WebApi/Controllers/: WeatherForecastController.fs
ComponentesComputadora.WebApi/Properties/: launchSettings.json
ComponentesComputadoras.Abstracciones/: Program.fs  WeatherForecast.fs
ComponentesComputadoras.Abstracciones/Controllers/: WeatherForecastController.fs
ComponentesComputadoras.Abstracciones/Properties/: launchSettings.json
ComponentesComputadoras.Abstraccioness/: IClassMethods.cs  IDbContext.cs  IDbOperations.cs  IEntidad.cs  ITokenParameters.cs
ComponentesComputadoras.Aplicacion/: Application.cs  ComponentesComputadoras.Application.csproj
ComponentesComputadoras.Aplicacion/Dtos/Cliente/: ClienteRequestDto.cs  ClienteResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/Compra/: CompraRequestDto.cs  CompraResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/CompraDetalle/: CompraDetalleRequesDto.cs  CompraDetalleResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/Producto/: ProductoRequestDto.cs  ProductoResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/Proveedor/: ProveedorRequestDto.cs  ProveedorResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/SocioNegocio/: SocioNegocioRequesDto.cs  SocioNegocioResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/TipoProducto/: TipoProductoRequestDto.cs  TipoProductoResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/Venta/: VentaRequetDto.cs  VentaResponseDto.cs
ComponentesComputadoras.Aplicacion/Dtos/VentaDetalle/: VentaDetalleResponseDto.cs  VentaDetallesRequestDto.cs
ComponentesComputadoras.Datos/: ComponentesComputadoras.DataAccess.csproj  DbContext.cs  DbDataAccess.cs
ComponentesComputadoras.Datos/Migrations/: 20260707205202_ActualizacionNoAction.Designer.cs  20260707205202_ActualizacionNoAction.cs  DbDataAccessModelSnapshot.cs
ComponentesComputadoras.Entidades/: Cliente.cs  ComponentesComputadoras.Entities.csproj  Compra.cs  CompraDetalle.cs  Producto.cs  Proveedor.cs  SocioNegocio.cs  TipoProducto.cs  TokensParameters.cs  Venta.cs  VentaDetalle.cs
ComponentesComputadoras.Entidades/MicrosoftIdentity/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ComponentesComputadoras.Enumeraciones/: Class1.cs
ComponentesComputadoras.Repositorio/: ComponentesComputadoras.Repository.csproj  Repository.cs
ComponentesComputadoras.Servicios/: ComponentesComputadoras.Servicios.csproj  StringServices.cs
ComponentesComputadoras.Servicios/AuthServices/: JwtConfig.cs  TokenHandleService.cs
ComponentesComputadoras.WebApi/: ComponentesComputadoras.WebApi.csproj  ComponentesComputadoras.WebApi.http  Program.cs  appsettings.json
ComponentesComputadoras.WebApi/Controllers/: AuthController.cs  ClientesController.cs  CompraController.cs  CompraDetalleController.cs  ProductosController.cs  ProveedorController.cs  SocioNegocioController.cs  TipoProductosController.cs  VentaController.cs  VentaDetallesController.cs
ComponentesComputadoras.WebApi/Mapping/: ClienteMappingProfile.cs  CompraDetalleMappingProfile.cs  CompraMappingProfile.cs  ProductoMappingProfile.cs  ProveedorMappingProfile.cs  SocioNegocioMapingProfile.cs  TipoProductoMappingProfile.cs  VentaDetalleMappingProfile.cs  VentaMappingProfile.cs
ComponentesComputadoras.WebApi/Properties/: launchSettings.json
ComponentesComputadoras.WebApi/wwwroot/: Swager-cusmon.css
