<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentesComputadoras.Enumeraciones\ComponentesComputadoras.Enumeraciones.csproj" />
    <ProjectReference Include="..\ComponentesComputadoras.Repositorio\ComponentesComputadoras.Repository.csproj" />
  </ItemGroup>

</Project>
